<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:meta="http://namespaces.zope.org/meta">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<meta:directives namespace="http://nextthought.com/metadata">

		<meta:directive	name="registerImmediateProcessingQueue"
						schema="nti.metadata.interfaces.IMetadataQueueFactory"
						handler="nti.metadata.zcml.registerImmediateProcessingQueue" />

		<meta:directive name="registerTestImmediateProcessingQueue"
                        schema="nti.metadata.interfaces.IMetadataQueueFactory"
                        handler="nti.metadata.zcml.registerTestImmediateProcessingQueue" />

		<meta:directive	name="registerProcessingQueue"
						schema="nti.metadata.interfaces.IMetadataQueueFactory"
						handler="nti.metadata.zcml.registerProcessingQueue" />

	</meta:directives>

</configure>
